[tmrReadInbox]
Coordinates=583,1,95,36

[GroupBox1]
Coordinates=368,144,79,58

[cboMsgMemory]
Coordinates=343,10,105,124

[cboDataBits]
Coordinates=458,10,101,124

[lblStopBits]
Coordinates=581,144,76,58

[cboFlowControl]
Coordinates=569,10,104,124

[cboStopBits]
Coordinates=10,144,101,124

[lblPort]
Coordinates=201,144,51,58

[lblBaudRate]
Coordinates=436,278,85,58

[cboParity]
Coordinates=121,10,101,124

[btnClear]
Coordinates=278,278,63,58

[btnCloseCOMPort]
Coordinates=79,278,118,58

[chkInboxTimer]
Coordinates=457,144,114,58
Visible=True

[cboBaudRate]
Coordinates=10,10,101,124

[cboPort]
Coordinates=232,10,101,124

[edtInterval]
Coordinates=351,278,75,58

[lblDataBits]
Coordinates=531,278,76,58

[lblParity]
Coordinates=207,278,61,58

[lblFlowControl]
Coordinates=262,144,96,58

[btnOpenCOMPort]
Coordinates=10,346,117,58

[lblInterval]
Coordinates=121,144,70,58

[]
Coordinates=10,278,59,58

